# abox-repairs-wrt-static-tbox

./: README.md  pom.xml
RepairImplementation/: .gitignore  .project  el-fragment.owl  pom.xml  runExperiments1.sh
RepairImplementation/TestOntologies/: AnotherExample.owl  ExampleWithTBox.owl  JeliaExample.owl  Repair.owl
RepairImplementation/TestPolicies/: AnotherPolicy.txt  ISWCpolicy1.txt  ISWCpolicy2.txt  JeliaPolicy.txt
RepairImplementation/src/main/java/: Main.java  ObjectCopy.java  PolicyRepair.java
RepairImplementation/src/main/java/de/tu_dresden/inf/lat/abox_repairs/cmd/: ComputeRepair.java  SaturateOntology.java
RepairImplementation/src/main/java/de/tu_dresden/inf/lat/abox_repairs/experiments/: RunExperiment0.java  RunExperiment2b.java  RunExperiment4.java
RepairImplementation/src/main/java/de/tu_dresden/inf/lat/abox_repairs/generator/: CQRepairGenerator.java  CanonicalRepairGenerator.java  CopiedOWLIndividual.java  CopiedOWLObjectPropertyAssertionAxiom.java  IQRepairGenerator.java  IQRepairGenerator2.java  OWLOntologyWithFurtherIndexes.java  RepairGenerator.java  RepairGeneratorF.java
RepairImplementation/src/main/java/de/tu_dresden/inf/lat/abox_repairs/ontology_tools/: ClassExpressionNormalizer.java  CycleChecker.java  ELRestrictor.java  ExpressivityChecker.java  FreshOWLEntityFactory.java  OntologyNormalizer.java  OntologyPreparations.java  Prover.java  RepairRequestNormalizer.java
RepairImplementation/src/main/java/de/tu_dresden/inf/lat/abox_repairs/reasoning/: ReasonerFacade.java
RepairImplementation/src/main/java/de/tu_dresden/inf/lat/abox_repairs/repair_manager/: RepairManager.java
RepairImplementation/src/main/java/de/tu_dresden/inf/lat/abox_repairs/repair_request/: RepairRequestParser.java
RepairImplementation/src/main/java/de/tu_dresden/inf/lat/abox_repairs/repair_type/: RepairType.java  RepairTypeGeneratorF.java  RepairTypeHandler.java
RepairImplementation/src/main/java/de/tu_dresden/inf/lat/abox_repairs/saturation/: ABoxSaturator.java  AnonymousVariableDetector.java  CanonicalModelGenerator.java  ChaseGenerator.java  DummySaturator.java
RepairImplementation/src/main/java/de/tu_dresden/inf/lat/abox_repairs/seed_function/: SeedFunction.java
RepairImplementation/src/main/java/de/tu_dresden/inf/lat/abox_repairs/tools/: DisposableFinalVariable.java  Util.java  UtilF.java
RepairImplementation/src/main/java/de/tu_dresden/lat/aboxRepairs/: Main.java  ObjectRenaming.java  OntologyAdaptation.java  RepairRules.java
RepairImplementation/src/main/java/de/tu_dresden/lat/abox_repairs/: CQRepairGenerator.java  CopiedIndividualsHandler.java  IQRepairGenerator.java  Main.java  ObjectCopy.java  ObjectRenaming.java  OldRepairGenerator.java  OntologyAdaptation.java  PolicyRepair.java  RepairGenerator.java  RepairRequest.java  RepairRequestParser.java  RepairRules.java  SeedFunction.java  SeedFunctionHandler.java
RepairImplementation/src/main/java/de/tu_dresden/lat/abox_repairs/cmd/: ComputeRepair.java  SaturateOntology.java
RepairImplementation/src/main/java/de/tu_dresden/lat/abox_repairs/experiments/: AbstractRunExperiment.java  RunExperiment0.java  RunExperiment1.java  RunExperiment2.java  RunExperiment2b.java  RunExperiment3.java  RunExperiment4.java  RunExperimentCanCQ.java
RepairImplementation/src/main/java/de/tu_dresden/lat/abox_repairs/generator/: CQRepairGenerator.java  CanonicalRepairGenerator.java  CopiedOWLIndividual.java  CopiedOWLObjectPropertyAssertionAxiom.java  IQRepairGenerator.java  IQRepairGenerator2.java  IQRepairGeneratorA.java  OWLOntologyWithFurtherIndexes.java  RATriple.java  RepairGenerator.java  RepairGeneratorF.java
RepairImplementation/src/main/java/de/tu_dresden/lat/abox_repairs/ontology_tools/: ABoxFlattener.java  CycleChecker.java  ELRestrictor.java  FreshNameProducer.java  OntologyPreparations.java  Prover.java  RelevantSubOntologyExtractor.java
RepairImplementation/src/main/java/de/tu_dresden/lat/abox_repairs/reasoning/: ReasonerFacade.java  ReasonerFacadeF.java
RepairImplementation/src/main/java/de/tu_dresden/lat/abox_repairs/repairManager/: RepairManager.java  RepairManagerBuilder.java
RepairImplementation/src/main/java/de/tu_dresden/lat/abox_repairs/repair_request/: RepairRequest.java  RepairRequestParser.java
RepairImplementation/src/main/java/de/tu_dresden/lat/abox_repairs/repair_type/: RepairType.java  RepairTypeGeneratorF.java  RepairTypeHandler.java
RepairImplementation/src/main/java/de/tu_dresden/lat/abox_repairs/repair_types/: RepairType.java  RepairTypeGeneratorF.java  RepairTypeHandler.java
RepairImplementation/src/main/java/de/tu_dresden/lat/abox_repairs/saturation/: #CanonicalModelGenerator.java#  ABoxSaturator.java  AnonymousVariableDetector.java  CanonicalModelGenerator.java  ChaseGenerator.java  CycleChecker.java  DummySaturator.java  SaturationException.java
RepairImplementation/src/main/java/de/tu_dresden/lat/abox_repairs/seed_function/: SeedFunction.java  SeedFunctionHandler.java
RepairImplementation/src/main/java/de/tu_dresden/lat/abox_repairs/tools/: Timer.java  UtilF.java
RepairImplementation/src/main/java/saturation/: ABoxSaturator.java  CanonicalModelGenerator.java  ChaseGenerator.java  SaturationException.java
RepairImplementation/src/main/resources/: log4j2.xml  log4j2.xml.example
core/: pom.xml
core/src/main/java/de/tudresden/inf/lat/aboxrepair/generator/: CQRepairGenerator.java  CanonicalRepairGenerator.java  CopiedOWLIndividual.java  CopiedOWLObjectPropertyAssertionAxiom.java  IQRepairGenerator.java  IQRepairGenerator2.java  OWLOntologyWithFurtherIndexes.java  RepairGenerator.java
core/src/main/java/de/tudresden/inf/lat/aboxrepair/ontologytools/: ABoxFlattener.java  ClassExpressionNormalizer.java  CycleChecker.java  ELRestrictor.java  ExpressivityChecker.java  FreshOWLEntityFactory.java  OntologyNormalizer.java  OntologyPreparations.java  Prover.java  RelevantSubOntologyExtractor.java  RepairRequestNormalizer.java
core/src/main/java/de/tudresden/inf/lat/aboxrepair/utils/: Timer.java  (+3 more)
core/src/main/java/fr/pixelprose/count/generator/: PowerSet.java
(+91 files in other folders)
