<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tu-dresden.inf.lat</groupId>
    <artifactId>abox-repairs-wrt-static-tbox</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Computing Optimal Repairs of Quantified ABoxes w.r.t. Static EL TBoxes</name>
    <inceptionYear>2021</inceptionYear>

    <contributors>
        <contributor>
            <name>Franz Baader</name>
            <organization>Technische Universit채t Dresden</organization>
            <organizationUrl>https://tu-dresden.de</organizationUrl>
            <email>franz.baader@tu-dresden.de</email>
            <url>https://tu-dresden.de/ing/informatik/thi/lat/die-professur/franz-baader</url>
        </contributor>
    </contributors>

    <developers>
        <developer>
            <name>Patrick Koopmann</name>
            <organization>Technische Universit채t Dresden</organization>
            <organizationUrl>https://tu-dresden.de</organizationUrl>
            <email>patrick.koopmann@tu-dresden.de</email>
            <url>https://lat.inf.tu-dresden.de/~koopmann/</url>
        </developer>
        <developer>
            <name>Francesco Kriegel</name>
            <organization>Technische Universit채t Dresden</organization>
            <organizationUrl>https://tu-dresden.de</organizationUrl>
            <email>francesco.kriegel@tu-dresden.de</email>
            <url>https://tu-dresden.de/ing/informatik/thi/lat/die-professur/beschaeftigte/francesco-kriegel/</url>
        </developer>
        <developer>
            <name>Adrian Nuradiansyah</name>
            <organization>Technische Universit채t Dresden</organization>
            <organizationUrl>https://tu-dresden.de</organizationUrl>
            <email>adrian.nuradiansyah@tu-dresden.de</email>
            <url>https://lat.inf.tu-dresden.de/~adrian/</url>
        </developer>
    </developers>

    <packaging>pom</packaging>
    <modules>
        <module>app/commands/compute-repair</module>
        <module>core</module>
        <module>app/commands/saturate-ontology</module>
        <module>app/experiments/generate-repair-request-experiment</module>
        <module>app/experiments/repair-ontology-experiment</module>
    </modules>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>